WizToolboox/Down.xaml

<Window x:Class="WizToolboox.Down"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizToolboox"
        mc:Ignorable="d"
        Title="Down" Height="335" Width="510.935">
    <!-- kekkle -->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>


    <Viewbox Height="auto" Width="auto">
        <Grid Width="auto" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="11"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="Auto" MinHeight="27" MaxHeight="30"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="" FontSize="4" Grid.Row="0" Grid.Column="0" x:Name="pathBox"/>
                <Button x:Name="button1" Grid.Column="1" Width="auto" Content="Browse..." FontSize="3" Click="Browsing"/>
            </Grid>

            <Button x:Name="button" Content="Try to download xd" Margin="2,0" Width="auto" Grid.Row="1" Click="button_Click" IsEnabled="False"  />
            <StackPanel Grid.Row="2" Margin="0,0,0,0">
                <Label x:Name="label" Content="Type your URL here" FontSize="3" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="textBox"  TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" AutomationProperties.HelpText="URL" ToolTip="Type the URL here !" BorderBrush="#FF1E54F7" Background="#FFD1D1F9"/>

            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
