WizToolboox/Downloader.xaml

<Window x:Class="WizToolboox.Downloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizToolboox"
        mc:Ignorable="d"
        Title="Downloader" Height="154" Width="489.333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <Label x:Name="label" Content="Plz wait xd" Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Viewbox>

        <Grid Height="auto" Width="auto" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="omgProg" Margin="0,0,0,0" Width="auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Viewbox Margin="0,0,0,0" Width="auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Label x:Name="okek" Content="0/0 Bytes" Height="auto" Width="auto"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
