WizToolboox/Downloader.xaml

<Window x:Class="WizToolboox.Downloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizToolboox"
        mc:Ignorable="d"
        Title="Downloader" Height="165" Width="607.333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Viewbox d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Label x:Name="label" Content="Plz wait xd" Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Viewbox>

        <Grid Height="auto" Width="auto" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="omgProg" Margin="0,0,0,0" Width="auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="2" IsIndeterminate="True"/>
            <Viewbox Margin="0,0,0,0" Width="auto" Grid.Row="2">
                <Label x:Name="okek" Content="0/0 Bytes" Height="auto" Width="auto"/>
            </Viewbox>
            <Viewbox Margin="0,0,0,0" Grid.Row="1" Height="auto" Width="auto">
                <TextBlock x:Name="fromText" HorizontalAlignment="Left" Margin="0,0,0,0"  TextWrapping="Wrap" Text="Downloading from..." VerticalAlignment="Top"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
