WizToolboox/Down.xaml

<Window x:Class="WizToolboox.Down"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizToolboox"
        mc:Ignorable="d"
        Title="Down" Height="412" Width="459">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>

        <Viewbox Height="auto" Margin="0,0,0,0" Width="auto">
            <Grid Width="auto" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="41"/>
                    <RowDefinition Height="Auto" MinHeight="24"/>
                </Grid.RowDefinitions>
                <Button x:Name="button" Content="Try to download xd" Margin="2,0" Width="auto" Grid.Row="0" Click="button_Click" IsEnabled="False" />
                <StackPanel Grid.Row="1" Margin="0,4,0,0">
                    <Label x:Name="label" Content="Type your URL here" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="6"/>
                    <TextBox x:Name="textBox"  TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" AutomationProperties.HelpText="The URL goes here..." ToolTip="Type the URL here !" BorderBrush="#FF1E54F7" Background="#FFD1D1F9"/>
                    
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
