WizToolboox/MainWindow.xaml

<Window x:Class="WizToolboox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizToolboox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Left" Width="517">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="0,0,0,-1.191">
            <Label x:Name="align" Content="The WizToolbox" Height="26.851" Margin="10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Viewbox>
        <TabControl x:Name="tabPanel" Margin="0,10,0,0" Grid.Row="1">
            <TabItem Header="Main Tools">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <UniformGrid x:Name="Rd_tools" Margin="7,10,10,10">
                        <Button x:Name="button" Content="Check a file" HorizontalAlignment="Left" Style="{DynamicResource SimpleButton}" Width="111" Margin="0,0,0,1.537" Click="button_Click"/>
                    </UniformGrid>
                    <Button x:Name="button2" Content="Down test" HorizontalAlignment="Left" Height="31" Margin="10,98,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1" Click="button2_Click"/>

                </Grid>
            </TabItem>
            <Button x:Name="button1" Content="Button" Height="31" Width="88"/>
        </TabControl>
    </Grid>
</Window>
