WizToolboox/XezBirthday.xaml

<Window x:Class="WizToolboox.XezBirthday"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizToolboox"
        mc:Ignorable="d"
        Title="XezBirthday" Height="404" Width="736">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="-113"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-43"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="741"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="29.333"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" Storyboard.TargetName="textBlock1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Bold</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-455"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-76"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Stretch}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static HorizontalAlignment.Center}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Bottom}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static VerticalAlignment.Center}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-256"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-477"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-476"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-477"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-701"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-642"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-616"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-388"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-92"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-34"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="87"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="101"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-127"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-128"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-128"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-46"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="64"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-969"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-31"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="349.695"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TextBlock x:Name="textBlock" Height="49"  TextWrapping="Wrap" Text="HAPPY BIRTHDAY" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Height="68" Margin="0,0,-241,10" TextWrapping="Wrap" Text="XeZrunner" VerticalAlignment="Bottom" Width="227" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="image" HorizontalAlignment="Right" Margin="0,179,69,99" Width="133" RenderTransformOrigin="0.5,0.5" Source="xez.jpg">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Margin="0,182,-229,74" TextWrapping="Wrap" Text="YAAAY" Width="198" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
